Анкета/MainWindow.xaml

<Window x:Class="Анкета.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Анкета"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Анкета" Height="775" Width="565" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border MinWidth="315" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="515" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>

                <TextBlock HorizontalAlignment="Left" Text="Заполните Анкету!" FontSize ="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBox x:Name="textBoxName" materialDesign:HintAssist.Hint="Ввдите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize ="20"/>

                <TextBlock Margin="0 15 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Ваш пол" FontSize ="20"/>
                <RadioButton x:Name="Man" FontSize ="18">Мужской</RadioButton>
                <RadioButton x:Name ="Woman" FontSize ="18">Женский</RadioButton>

                <ComboBox x:Name="City" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Город" MaxDropDownHeight="200" Height="35" Margin="0 15 0 0" FontSize ="20">
                    <ComboBoxItem Content="Москва"/>
                    <ComboBoxItem Content="Санкт-Петербург"/>
                    <ComboBoxItem Content="Новосибирск"/>
                    <ComboBoxItem Content="Екатеринбург"/>
                    <ComboBoxItem Content="Казань"/>
                    <ComboBoxItem Content="Нижний Новгород"/>
                    <ComboBoxItem Content="Челябинск"/>
                    <ComboBoxItem Content="Красноярск"/>
                    <ComboBoxItem Content="Самара"/>
                    <ComboBoxItem Content="Уфа"/>
                    <ComboBoxItem Content="Ростов-на-Дону"/>
                    <ComboBoxItem Content="Омск"/>
                    <ComboBoxItem Content="Краснодар"/>
                    <ComboBoxItem Content="Воронеж"/>
                    <ComboBoxItem Content="Пермь"/>
                    <ComboBoxItem Content="Волгоград"/>
                    <ComboBoxItem Content="Саратов"/>
                    <ComboBoxItem Content="Тюмень"/>
                    <ComboBoxItem Content="Тольятти"/>
                    <ComboBoxItem Content="Барнаул"/>
                </ComboBox>

                <TextBlock Margin="0 15 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Ваш возраст" FontSize ="20"/>
                <Slider Value="1" Minimum="1" Maximum="100" SelectionStart="1" Height="30" IsSelectionRangeEnabled="True" x:Name="Slider" SmallChange="1" ValueChanged="Slider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock x:Name="Vozrast" Text="{Binding ElementName=Slider, Path=Value}" FontSize ="20"></TextBlock>

                <TextBlock Margin="0 15 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Ваша любимая черепашка-ниндзя?" FontSize ="20"/>
                <Grid Height="115" Width="515" HorizontalAlignment="Left">
                    <Image x:Name="image" Margin="0 0 0 20" Source="/img4.png" Height="100" Width="100" HorizontalAlignment="Left"/>
                    <Image x:Name="image2" Margin="0,-9,0,5" Source="/img2.png" Width="105" HorizontalAlignment="Left"/>
                    <Image x:Name="image3" Margin="0,-9,0,5" Source="/img3.png" Width="105" HorizontalAlignment="Left"/>
                    <Image x:Name="image4" Margin="0,-9,0,3" Source="/img1.png" Width="105" HorizontalAlignment="Left"/>
                    <Button Content="Донателло" Margin="280,21,65,59" RenderTransformOrigin="1.065,-0.069" Click="Button_Click_3"/>
                    <Button Content="Микеланджело" Margin="280,22,65,-26" RenderTransformOrigin="1.065,-0.069" Cursor="Hand" Click="Button_Click_2"/>
                    <Button Content="Леонардо" Margin="110,22,245,61" RenderTransformOrigin="1.065,-0.069" Click="Button_Click"/>
                    <Button Content=" Рафаэль" Margin="110,64,245,17" RenderTransformOrigin="1.065,-0.069" Cursor="Hand" Click="Button_Click_1"/>
                </Grid>
                <Button Content="Сохранить результат" Margin="0 20" Click="Button_Click_4" Cursor="Hand"/>
                <Button HorizontalAlignment="Center" Content="Посмотреть результаты" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="Button_Click_5"/>




            </StackPanel>
        </Border>
    </Grid>
</Window>
